CENTRAL_DB_URL = "postgres://avnadmin:AVNS_e9_vSUy4G1flPtSM19x@pg-15170ddd-codemavericks20-a80a.h.aivencloud.com:14584/defaultdb?sslmode=require"

DYNAMIC_DB_URL = "postgres://avnadmin:AVNS_5qb24Cru8rsqoTnQMap@pg-37f71f7d-shreecharan215-d1dd.b.aivencloud.com:13070/defaultdb?sslmode=require"

BACKEND_PORT = 4000

JWT_SECRET = "hospitalManagement"
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
FROM_EMAIL = codemavericks20@gmail.com
FROM_PASSWORD = "wlnnnozabrsatybe"